# Spring-Template

./: .gitignore  README.md  pom.xml
src/main/java/com/qmclouca/base/: BaseApplication.java
src/main/java/com/qmclouca/base/Dtos/: BaseDto.java  ClientDto.java  ProductDto.java
src/main/java/com/qmclouca/base/annotations/: Development.java  Homologation.java  Production.java
src/main/java/com/qmclouca/base/configs/: BaseConfiguration.java  CorsConfig.java  DisableTestExtension.java  GeneralConfiguration.java  JpaConfig.java  TestLogAppender.java
src/main/java/com/qmclouca/base/configuration/: GeneralConfiguration.java
src/main/java/com/qmclouca/base/controllers/: ClientController.java  ProductController.java
src/main/java/com/qmclouca/base/models/: Address.java  BaseEntity.java  Client.java  Product.java
src/main/java/com/qmclouca/base/repositories/: ClientRepository.java  ClientRepositoryCustom.java  ProductRepository.java  ProductRepositoryCustom.java
src/main/java/com/qmclouca/base/repositories/Implementations/: ClientRepositoryImplementation.java  ProductRepositoryImplementation.java
src/main/java/com/qmclouca/base/services/: ClientService.java  ProductService.java
src/main/java/com/qmclouca/base/services/Implementations/: ClientServiceImplementation.java  ProductServiceImplementation.java
src/main/java/com/qmclouca/base/utils/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/qmclouca/base/utils/JwtGenerator/: JwtGenerator.java  JwtGeneratorInterface.java
src/main/java/com/qmclouca/base/utils/JwtGenerator/Implementations/: JwtGeneratorImpl.java
src/main/resources/: application-development.properties  application-homologation.properties  application.production.properties  application.properties  logback-test.xml
src/test/java/com/qmclouca/base/: BaseApplicationTests.java  ClientControllerTests.java  ProductControllerTests.java  TestDataSourceConfig.java  TestLogAppender.java  TestLogAppenderTests.java
