spring.profiles.active=development
server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

jwt.secret=minha_chave
app.jwttoken.message=your_message_here
